{
  "name": "fullstack-mern-arch",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js --ignore sessions --ext js,jsx"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "description": "",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.1",
    "mongoose": "^6.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.0.1"
  }
}
